G04:AMPARAMS|DCode=16|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02165,0.01476,0,0,270.0*
21,1,0.01673,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
%
G04:AMPARAMS|DCode=17|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02165,0.01476,0,0,0.0*
21,1,0.01673,0.01968,0,0,0.0*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
%
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=25.59mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02756,0.01476,0,0,270.0*
21,1,0.01673,0.02559,0,0,270.0*
1,1,0.01083,-0.00738,-0.00837*
1,1,0.01083,-0.00738,0.00837*
1,1,0.01083,0.00738,0.00837*
1,1,0.01083,0.00738,-0.00837*
%
G04:AMPARAMS|DCode=26|XSize=27.56mil|YSize=25.59mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02756,0.01476,0,0,0.0*
21,1,0.01673,0.02559,0,0,0.0*
1,1,0.01083,0.00837,-0.00738*
1,1,0.01083,-0.00837,-0.00738*
1,1,0.01083,-0.00837,0.00738*
1,1,0.01083,0.00837,0.00738*
%
G04:AMPARAMS|DCode=54|XSize=67.21mil|YSize=24.25mil|CornerRadius=12.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06721,0.00000,0,0,180.0*
21,1,0.04296,0.02425,0,0,180.0*
1,1,0.02425,-0.02148,0.00000*
1,1,0.02425,0.02148,0.00000*
1,1,0.02425,0.02148,0.00000*
1,1,0.02425,-0.02148,0.00000*
%
