G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,379D8D2B-01B5-4923-9211-1CC0BA53C839*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD72C,0.00100*%
D72*
X272000Y200209D02*
Y359500D01*
D02*
G02*
X277000Y364500I5000J0D01*
G01*
X551500D01*
D02*
G02*
X556500Y359500I0J-5000D01*
G01*
Y200209D01*
D02*
G02*
X551500Y195209I-5000J0D01*
G01*
X277000D01*
D02*
G02*
X272000Y200209I0J5000D01*
G01*
M02*
