------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB.GBR   1/23/2023  2:45:52 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Int1 (GND)                              
.G2                 Int2 (PWR)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM13               Top Assembly                            
.GM14               Bottom Assembly                         
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM17               Top 3D Body                             
.GM18               Bottom 3D Body                          
.GM19               Top Designator                          
.GM20               Bottom Designator                       
.GM24               Bottom Component Center                 
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
