1       XL  (X-)              Touch panel control pin L4  16
2       YU  (Y-)              ^                       L3  15
3       XR  (X+)              ^                       L1  13
4       YD  (Y+)              ^                       L2  14
5       GND
6       IOVCC           3.3V
7       RESET           (IOVCC?)
8       FMARK
9       CS/SPI CS                           *
10      RS/SP SCL/SCK                       *
11      WR/A0(4-WIRE)   (DC?)               *
12      RD              (dc2?)
13      SPI SDI/SDA                         *
14      SPI SDO                             
15      RESET                               *
16      GND
17-24   DB0-DB7         Data bus (Fix to GND level when not in use)
25-32   DB8-DB15        Data bus (Fix to GND level when not in use)
33      LED-A           Anode of Backlight (3.3V)
34-36   LED-K1/K2/K3    Cathode of Backlight (GND)
37      GND
38      IM0             Select the MCU interface mode
39      IM1
40      IM2

IM2     IM1     IM0
0       0       0   16-bit bus interface
0       0       1   8-bit bus interface
0       1       0   16?
0       1       1   8?
1       0       1   3-wire data serial
1       1       0   4-wire data serial      *

https://www.aliexpress.us/item/2251832650770748.html