<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1/23/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:42:29 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc" class="file"><acronym title="C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc">C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">24</td></tr>
</table>
</td>
</table><a name="IDNZSWGFJD0A1VOLUMQKUX4CZG2ITQYXEK4GYFGDGCILJNP3Z0DJIP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYTFNFLIZUKNZONRTHQRGILD5CO5TGCBD0ZXTZP5B20SM4FCCQ3N">Clearance Constraint (Gap=0.102mm) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDLXOK1SKQZIINKZFDUV3J0JFKIB2FTDU2NLZTKCJPROQ1YUYXD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKSYI0MD3UI4XKAFSUHL5E3LZ5MF0MCEZQDUN24E1XE3W3B0F4YIP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBBNJFUOW1EDRF3CHVMM5LLDK5KZDBWUFHLVDX1LMNQZYT0PVQKKK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZR0PT5BUOGPOGA1GRYCFIU0NNPKN33LYTMRGIAPHCR1GHJMAWKZF">Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAHGQFD2OMPZCM1YU2LV1Y5LVPMDJXVCB5BVCLPIJ2SIPFPZM2ZDH">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDECZ2V3F3VMJZHSZSMKYNHVVP4PRET12M15L2VUINT4TLYYPMU0KG">Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID253MP2Z1Z34ONGQBCUZT1IXN1OCPKZDIST5I0MJS5GUNLMYWY14B">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOQJ0VV1TT3PDN0K42Q4BE2GSGKRIWGODX0I5MDDWGJARY5N2LK3J">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLNAZEK4JSYKNDL3GQ2YAPO1XFHVPLQKMZ0XFAMB5PXZQZILPHR5B">Hole To Hole Clearance (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEG5PN05KNICE325KGZAUSNV52NTRHM1S2MA1OJMDS30GGGDBJF">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDI2V40U4D0GXGP1SVDUX0HQAEQIVJ3OEXGONVJYJRXPPKQPZQXZSK">Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDELJWR2EZTXWRJI5SMNNVPROQAL5BB0IGH5K3ZIEY31TI40RNAAQI">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3P0SYBP45E2XIN3QQNXZLFUXZMDP2EYW5CWPXWNITVI3TASUWFEI">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHHVDX0PJQVSRIL0L1AXIBCCW4MRGHLOGC05WTPMAGT4DM3EJQF1C">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIMW0TUNMMYFHJUJKYRLNDL11GK3LLXX3QLNMPVFAW31AT4RVYU5N">Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">24</td>
</tr>
</table><br><a name="IDYTFNFLIZUKNZONRTHQRGILD5CO5TGCBD0ZXTZP5B20SM4FCCQ3N"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.102mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5318.825mil|Location2.X=5329.917mil|Location1.Y=2678.903mil|Location2.Y=2689.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5318.825mil|Location2.X=5329.917mil|Location1.Y=2678.903mil|Location2.Y=2689.995mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.25mm) Between Hole of Pad J2-(135.639mm,68.193mm) on Multi-Layer And Pad J2-B1/A12(134.569mm,67.883mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5319.209mil|Location2.X=5330.301mil|Location1.Y=2685.055mil|Location2.Y=2700.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5319.209mil|Location2.X=5330.301mil|Location1.Y=2685.055mil|Location2.Y=2700.559mil|Absolute=True">Clearance Constraint: (0.235mm &lt; 0.25mm) Between Hole of Pad J2-(135.639mm,68.193mm) on Multi-Layer And Pad J2-B4/A9(134.569mm,68.683mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5318.825mil|Location2.X=5329.917mil|Location1.Y=2907.092mil|Location2.Y=2918.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5318.825mil|Location2.X=5329.917mil|Location1.Y=2907.092mil|Location2.Y=2918.184mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.25mm) Between Hole of Pad J2-(135.639mm,73.973mm) on Multi-Layer And Pad J2-A1/B12(134.569mm,74.283mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5319.209mil|Location2.X=5330.301mil|Location1.Y=2896.576mil|Location2.Y=2912.031mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5319.209mil|Location2.X=5330.301mil|Location1.Y=2896.576mil|Location2.Y=2912.031mil|Absolute=True">Clearance Constraint: (0.235mm &lt; 0.25mm) Between Hole of Pad J2-(135.639mm,73.973mm) on Multi-Layer And Pad J2-A4/B9(134.569mm,73.483mm) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKSYI0MD3UI4XKAFSUHL5E3LZ5MF0MCEZQDUN24E1XE3W3B0F4YIP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3126.142mil|Location2.X=3153.858mil|Location1.Y=3056.142mil|Location2.Y=3193.858mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3126.142mil|Location2.X=3153.858mil|Location1.Y=3056.142mil|Location2.Y=3193.858mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Via (79.629mm,77.851mm) from Top Layer to Bottom Layer And Via (79.883mm,80.899mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID253MP2Z1Z34ONGQBCUZT1IXN1OCPKZDIST5I0MJS5GUNLMYWY14B"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Annular Ring (Minimum=0.076mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5319.327mil|Location2.X=5322.327mil|Location1.Y=2967.319mil|Location2.Y=2970.319mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5319.327mil|Location2.X=5322.327mil|Location1.Y=2967.319mil|Location2.Y=2970.319mil|Absolute=True">Minimum Annular Ring: (No Ring) Pad J2-S1(135.149mm,75.408mm) on Multi-Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5319.327mil|Location2.X=5322.327mil|Location1.Y=2626.768mil|Location2.Y=2629.768mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5319.327mil|Location2.X=5322.327mil|Location1.Y=2626.768mil|Location2.Y=2629.768mil|Absolute=True">Minimum Annular Ring: (No Ring) Pad J2-S2(135.149mm,66.758mm) on Multi-Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5483.5mil|Location2.X=5486.5mil|Location1.Y=2967.319mil|Location2.Y=2970.319mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5483.5mil|Location2.X=5486.5mil|Location1.Y=2967.319mil|Location2.Y=2970.319mil|Absolute=True">Minimum Annular Ring: (No Ring) Pad J2-S3(139.319mm,75.408mm) on Multi-Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5483.5mil|Location2.X=5486.5mil|Location1.Y=2626.768mil|Location2.Y=2629.768mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5483.5mil|Location2.X=5486.5mil|Location1.Y=2626.768mil|Location2.Y=2629.768mil|Absolute=True">Minimum Annular Ring: (No Ring) Pad J2-S4(139.319mm,66.758mm) on Multi-Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3283.347mil|Location2.X=3287.597mil|Location1.Y=2986.261mil|Location2.Y=2990.511mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3283.347mil|Location2.X=3287.597mil|Location1.Y=2986.261mil|Location2.Y=2990.511mil|Absolute=True">Minimum Annular Ring: (0.05mm &lt; 0.076mm) Pad U*1-58(83.451mm,75.68mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3342.403mil|Location2.X=3346.653mil|Location1.Y=2986.261mil|Location2.Y=2990.511mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3342.403mil|Location2.X=3346.653mil|Location1.Y=2986.261mil|Location2.Y=2990.511mil|Absolute=True">Minimum Annular Ring: (0.05mm &lt; 0.076mm) Pad U*1-59(84.951mm,75.68mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3253.82mil|Location2.X=3258.07mil|Location1.Y=2956.733mil|Location2.Y=2960.983mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3253.82mil|Location2.X=3258.07mil|Location1.Y=2956.733mil|Location2.Y=2960.983mil|Absolute=True">Minimum Annular Ring: (0.05mm &lt; 0.076mm) Pad U*1-60(82.701mm,74.93mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.875mil|Location2.X=3317.125mil|Location1.Y=2956.733mil|Location2.Y=2960.983mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.875mil|Location2.X=3317.125mil|Location1.Y=2956.733mil|Location2.Y=2960.983mil|Absolute=True">Minimum Annular Ring: (0.05mm &lt; 0.076mm) Pad U*1-61(84.201mm,74.93mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3371.93mil|Location2.X=3376.18mil|Location1.Y=2956.733mil|Location2.Y=2960.983mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3371.93mil|Location2.X=3376.18mil|Location1.Y=2956.733mil|Location2.Y=2960.983mil|Absolute=True">Minimum Annular Ring: (0.05mm &lt; 0.076mm) Pad U*1-62(85.701mm,74.93mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3283.347mil|Location2.X=3287.597mil|Location1.Y=2927.206mil|Location2.Y=2931.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3283.347mil|Location2.X=3287.597mil|Location1.Y=2927.206mil|Location2.Y=2931.456mil|Absolute=True">Minimum Annular Ring: (0.05mm &lt; 0.076mm) Pad U*1-63(83.451mm,74.18mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3342.403mil|Location2.X=3346.653mil|Location1.Y=2927.206mil|Location2.Y=2931.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3342.403mil|Location2.X=3346.653mil|Location1.Y=2927.206mil|Location2.Y=2931.456mil|Absolute=True">Minimum Annular Ring: (0.05mm &lt; 0.076mm) Pad U*1-64(84.951mm,74.18mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3253.82mil|Location2.X=3258.07mil|Location1.Y=2897.678mil|Location2.Y=2901.928mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3253.82mil|Location2.X=3258.07mil|Location1.Y=2897.678mil|Location2.Y=2901.928mil|Absolute=True">Minimum Annular Ring: (0.05mm &lt; 0.076mm) Pad U*1-65(82.701mm,73.43mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.875mil|Location2.X=3317.125mil|Location1.Y=2897.678mil|Location2.Y=2901.928mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.875mil|Location2.X=3317.125mil|Location1.Y=2897.678mil|Location2.Y=2901.928mil|Absolute=True">Minimum Annular Ring: (0.05mm &lt; 0.076mm) Pad U*1-66(84.201mm,73.43mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3371.93mil|Location2.X=3376.18mil|Location1.Y=2897.678mil|Location2.Y=2901.928mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3371.93mil|Location2.X=3376.18mil|Location1.Y=2897.678mil|Location2.Y=2901.928mil|Absolute=True">Minimum Annular Ring: (0.05mm &lt; 0.076mm) Pad U*1-67(85.701mm,73.43mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3283.347mil|Location2.X=3287.597mil|Location1.Y=2868.151mil|Location2.Y=2872.401mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3283.347mil|Location2.X=3287.597mil|Location1.Y=2868.151mil|Location2.Y=2872.401mil|Absolute=True">Minimum Annular Ring: (0.05mm &lt; 0.076mm) Pad U*1-68(83.451mm,72.68mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3342.403mil|Location2.X=3346.653mil|Location1.Y=2868.151mil|Location2.Y=2872.401mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3342.403mil|Location2.X=3346.653mil|Location1.Y=2868.151mil|Location2.Y=2872.401mil|Absolute=True">Minimum Annular Ring: (0.05mm &lt; 0.076mm) Pad U*1-69(84.951mm,72.68mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDHHVDX0PJQVSRIL0L1AXIBCCW4MRGHLOGC05WTPMAGT4DM3EJQF1C"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5574.41mil|Location2.X=5580.659mil|Location1.Y=2619.434mil|Location2.Y=2625.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5574.41mil|Location2.X=5580.659mil|Location1.Y=2619.434mil|Location2.Y=2625.684mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (140.489mm,66.613mm)(141.919mm,66.613mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5574.41mil|Location2.X=5580.659mil|Location1.Y=2971.403mil|Location2.Y=2977.652mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5574.41mil|Location2.X=5580.659mil|Location1.Y=2971.403mil|Location2.Y=2977.652mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (140.489mm,75.553mm)(141.919mm,75.553mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5584.238mil|Location2.X=5590.487mil|Location1.Y=2795.419mil|Location2.Y=2801.668mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\bscha\Desktop\Pinto\Hardware\Pinto\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5584.238mil|Location2.X=5590.487mil|Location1.Y=2795.419mil|Location2.Y=2801.668mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (141.919mm,66.613mm)(141.919mm,75.553mm) on Bottom Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
